ALIADA	BUCKET	INSTALAÇÃO	ALTERAÇÃO	REPARO	SERVIÇO
ABILITY	BKT_GOIANIA_ABILITY	102	102	70	70
ABILITY	BKT_INHUMAS	102	102	70	70
ABILITY	BKT_TRINDADE	102	102	70	70
ONDACOM	BKT_APARECIDA_GOIANIA	160	160	86	86
ONDACOM	BKT_GOIANIA_ONDACOM_CONDOMINIO	160	160	86	86
ONDACOM	BKT_GOIANIA_ONDACOM	102	102	70	70
ONDACOM	BKT_MINEIROS	102	102	70	70
ONDACOM	BKT_MORRINHOS	102	102	70	70
ONDACOM	BKT_RIO_VERDE_FIBRA	102	102	70	70
ABILITY	BKT_ITABERAI	102	102	70	70
ONDACOM	BKT_JATAI	102	102	70	70
ONDACOM	BKT_ITUMBIARA	102	102	70	70
ONDACOM	BKT_CALDAS_NOVAS	102	102	70	70
ONDACOM	BKT_CATALAO	102	102	70	70
VIVO	BKT_GOIANIA	102	102	70	70
